DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="social_db"

PORT=8008
APP_URL="http://localhost:8008"
APP_ORIGIN_URL="http://localhost:4000"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
REFRESH_TOKEN_SECRET="yourrefreshtokensecret"
ACCESS_TOKEN_EXPIRES_IN="30m"
REFRESH_TOKEN_EXPIRES_IN="1d"

EMAIL_USERNAME ="natteam1998@gmail.com"
EMAIL_PASSWORD ="gqdq ritb liqt znqs"

SESSION_RECRET="mysectionnevr189"